# Cinder

./: READEME.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anuj/cinders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/cinders/: ClubActivity.java
app/src/main/java/com/anuj/cinders/activities/: ClubActivity.java  LoginActivity.java
app/src/main/java/com/anuj/cinders/adapters/: ClubHomeAdapter.java
app/src/main/java/com/anuj/cinders/dao/: Club.java
app/src/main/java/com/anuj/cinders/models/: Category.java  ExampleTokenStore.java  HereNow.java  Icon.java  Item.java  Location.java  Meta.java  Notification.java  Photo.java  Photos.java  Response.java  Source.java  Specials.java  Stats.java  User.java  Venue.java  VenuePage.java  VenueResponse.java
app/src/main/java/com/anuj/cinders/network/: FoursquareClient.java
app/src/main/java/com/anuj/cinders/utils/: FoursquareTokenStore.java
app/src/main/res/drawable/: connect_to_foursquare_blue.xml
app/src/main/res/layout/: activity_club.xml  layout_club_home.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_club.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anuj/cinders/: ExampleUnitTest.java
